SQL> SELECT p.country_name, AVG(f.hdi), NTILE(4) OVER (ORDER BY AVG(f.hdi) DESC) AS rank
  2  FROM COUNTRIES p, FACTS f, AGE_GROUPS a
  3  WHERE p.id_country = f.id_country AND f.id_age_group = a.id_age_group AND a.age_group = 'TOTAL' AND f.gni IS NOT NULL AND f.hdi IS NOT NULL
  4  GROUP BY (p.country_name);

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Norway                                             ,9188125          1                                                                                                                                                                                                                                      
Liechtenstein                                    ,913954545          1                                                                                                                                                                                                                                      
Switzerland                                        ,9111875          1                                                                                                                                                                                                                                      
Australia                                         ,90940625          1                                                                                                                                                                                                                                      
Germany                                            ,9046875          1                                                                                                                                                                                                                                      
Netherlands                                       ,90353125          1                                                                                                                                                                                                                                      
United States                                          ,902          1                                                                                                                                                                                                                                      
Canada                                               ,90175          1                                                                                                                                                                                                                                      
Denmark                                           ,90121875          1                                                                                                                                                                                                                                      
Sweden                                            ,89965625          1                                                                                                                                                                                                                                      
New Zealand                                         ,896125          1                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Belgium                                           ,89503125          1                                                                                                                                                                                                                                      
Finland                                           ,89484375          1                                                                                                                                                                                                                                      
Iceland                                             ,893375          1                                                                                                                                                                                                                                      
Japan                                             ,88953125          1                                                                                                                                                                                                                                      
Austria                                            ,8831875          1                                                                                                                                                                                                                                      
United Kingdom                                    ,88184375          1                                                                                                                                                                                                                                      
Hong Kong                                          ,8800625          1                                                                                                                                                                                                                                      
Luxembourg                                          ,877625          1                                                                                                                                                                                                                                      
Slovenia                                         ,867481481          1                                                                                                                                                                                                                                      
Israel                                            ,86534375          1                                                                                                                                                                                                                                      
Ireland                                             ,864375          1                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Singapore                                         ,86009375          1                                                                                                                                                                                                                                      
France                                             ,8600625          1                                                                                                                                                                                                                                      
San Marino                                             ,855          1                                                                                                                                                                                                                                      
Italy                                             ,85465625          1                                                                                                                                                                                                                                      
Andorra                                               ,8515          1                                                                                                                                                                                                                                      
South Korea                                        ,8510625          1                                                                                                                                                                                                                                      
Spain                                             ,84459375          1                                                                                                                                                                                                                                      
Greece                                             ,8364375          1                                                                                                                                                                                                                                      
Czechia                                           ,83459375          1                                                                                                                                                                                                                                      
Cyprus                                             ,8268125          1                                                                                                                                                                                                                                      
Malta                                               ,825125          1                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
United Arab Emirates                              ,82109375          1                                                                                                                                                                                                                                      
Estonia                                           ,81984375          1                                                                                                                                                                                                                                      
Qatar                                              ,8161875          1                                                                                                                                                                                                                                      
Brunei                                            ,81571875          1                                                                                                                                                                                                                                      
Poland                                             ,8119375          1                                                                                                                                                                                                                                      
Bahrain                                             ,809375          1                                                                                                                                                                                                                                      
Bahamas                                          ,808074074          1                                                                                                                                                                                                                                      
Montenegro                                       ,806421053          1                                                                                                                                                                                                                                      
Portugal                                          ,80621875          1                                                                                                                                                                                                                                      
Croatia                                          ,804925926          1                                                                                                                                                                                                                                      
Lithuania                                         ,80253125          1                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Argentina                                         ,80065625          1                                                                                                                                                                                                                                      
Hungary                                            ,7958125          1                                                                                                                                                                                                                                      
Slovakia                                             ,79325          1                                                                                                                                                                                                                                      
Antigua and Barbuda                              ,792533333          1                                                                                                                                                                                                                                      
Latvia                                                 ,792          2                                                                                                                                                                                                                                      
Kuwait                                             ,7906875          2                                                                                                                                                                                                                                      
Chile                                             ,79015625          2                                                                                                                                                                                                                                      
Oman                                             ,783545455          2                                                                                                                                                                                                                                      
Saudi Arabia                                      ,78246875          2                                                                                                                                                                                                                                      
Grenada                                              ,77845          2                                                                                                                                                                                                                                      
Seychelles                                       ,773863636          2                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Russian Federation                                ,77165625          2                                                                                                                                                                                                                                      
Barbados                                           ,7685625          2                                                                                                                                                                                                                                      
Uruguay                                               ,7685          2                                                                                                                                                                                                                                      
Palau                                            ,768454545          2                                                                                                                                                                                                                                      
Saint Kitts and Nevis                            ,767176471          2                                                                                                                                                                                                                                      
Belarus                                          ,764222222          2                                                                                                                                                                                                                                      
Georgia                                          ,762227273          2                                                                                                                                                                                                                                      
Romania                                            ,7588125          2                                                                                                                                                                                                                                      
Bulgaria                                          ,75615625          2                                                                                                                                                                                                                                      
Trinidad and Tobago                               ,75021875          2                                                                                                                                                                                                                                      
Lebanon                                          ,748705882          2                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Serbia                                           ,748555556          2                                                                                                                                                                                                                                      
Panama                                             ,7481875          2                                                                                                                                                                                                                                      
Costa Rica                                        ,74484375          2                                                                                                                                                                                                                                      
Ukraine                                            ,7404375          2                                                                                                                                                                                                                                      
Malaysia                                          ,73921875          2                                                                                                                                                                                                                                      
Kazakhstan                                         ,7354375          2                                                                                                                                                                                                                                      
Saint Vincent and the Grenadines                 ,735045455          2                                                                                                                                                                                                                                      
Cuba                                              ,73128125          2                                                                                                                                                                                                                                      
Bosnia and Herzegovina                           ,729772727          2                                                                                                                                                                                                                                      
Mexico                                             ,7264375          2                                                                                                                                                                                                                                      
Suriname                                         ,725055556          2                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Mauritius                                          ,7231875          2                                                                                                                                                                                                                                      
Turkmenistan                                     ,719117647          2                                                                                                                                                                                                                                      
North Macedonia                                  ,718962963          2                                                                                                                                                                                                                                      
Turkey                                            ,71740625          2                                                                                                                                                                                                                                      
Albania                                              ,71675          2                                                                                                                                                                                                                                      
Venezuela                                           ,715375          2                                                                                                                                                                                                                                      
Iran                                               ,7143125          2                                                                                                                                                                                                                                      
Saint Lucia                                       ,71396875          2                                                                                                                                                                                                                                      
Sri Lanka                                         ,71359375          2                                                                                                                                                                                                                                      
Ecuador                                           ,71303125          2                                                                                                                                                                                                                                      
Libya                                              ,7108125          2                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Dominica                                         ,706636364          2                                                                                                                                                                                                                                      
Armenia                                            ,7044375          2                                                                                                                                                                                                                                      
Tonga                                                 ,7025          2                                                                                                                                                                                                                                      
Thailand                                          ,70078125          2                                                                                                                                                                                                                                      
Peru                                              ,70071875          2                                                                                                                                                                                                                                      
Brazil                                            ,69934375          2                                                                                                                                                                                                                                      
Samoa                                            ,699222222          2                                                                                                                                                                                                                                      
Fiji                                              ,69890625          2                                                                                                                                                                                                                                      
Colombia                                          ,69765625          3                                                                                                                                                                                                                                      
Palestine, State of                              ,695277778          3                                                                                                                                                                                                                                      
Jordan                                            ,69434375          3                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Moldova                                            ,6943125          3                                                                                                                                                                                                                                      
Azerbaijan                                       ,689888889          3                                                                                                                                                                                                                                      
Jamaica                                            ,6894375          3                                                                                                                                                                                                                                      
Tunisia                                            ,6800625          3                                                                                                                                                                                                                                      
Algeria                                           ,67996875          3                                                                                                                                                                                                                                      
Dominican Republic                                ,67871875          3                                                                                                                                                                                                                                      
Maldives                                         ,677185185          3                                                                                                                                                                                                                                      
Uzbekistan                                       ,673454545          3                                                                                                                                                                                                                                      
Paraguay                                          ,66996875          3                                                                                                                                                                                                                                      
South Africa                                      ,66859375          3                                                                                                                                                                                                                                      
Belize                                             ,6658125          3                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Gabon                                             ,65828125          3                                                                                                                                                                                                                                      
Philippines                                       ,65746875          3                                                                                                                                                                                                                                      
Egypt                                               ,655625          3                                                                                                                                                                                                                                      
Mongolia                                           ,6544375          3                                                                                                                                                                                                                                      
Kyrgyzstan                                        ,64903125          3                                                                                                                                                                                                                                      
Bolivia                                            ,6435625          3                                                                                                                                                                                                                                      
China                                             ,63840625          3                                                                                                                                                                                                                                      
Cabo Verde                                       ,637181818          3                                                                                                                                                                                                                                      
Marshall Islands                                       ,636          3                                                                                                                                                                                                                                      
Botswana                                          ,63421875          3                                                                                                                                                                                                                                      
Indonesia                                           ,631375          3                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Bhutan                                           ,630666667          3                                                                                                                                                                                                                                      
El Salvador                                         ,628875          3                                                                                                                                                                                                                                      
Guyana                                            ,61965625          3                                                                                                                                                                                                                                      
Viet Nam                                          ,61940625          3                                                                                                                                                                                                                                      
Micronesia                                       ,615181818          3                                                                                                                                                                                                                                      
Tajikistan                                         ,6115625          3                                                                                                                                                                                                                                      
Iraq                                              ,61078125          3                                                                                                                                                                                                                                      
Tuvalu                                                 ,607          3                                                                                                                                                                                                                                      
Syrian Arab Republic                               ,5998125          3                                                                                                                                                                                                                                      
Kiribati                                         ,599409091          3                                                                                                                                                                                                                                      
Vanuatu                                          ,594705882          3                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Timor-Leste                                          ,59255          3                                                                                                                                                                                                                                      
Nicaragua                                            ,58825          3                                                                                                                                                                                                                                      
Namibia                                           ,58596875          3                                                                                                                                                                                                                                      
Equatorial Guinea                                ,576227273          3                                                                                                                                                                                                                                      
Honduras                                          ,57490625          3                                                                                                                                                                                                                                      
Guatemala                                         ,57446875          3                                                                                                                                                                                                                                      
Morocco                                             ,568875          3                                                                                                                                                                                                                                      
Ghana                                             ,54434375          3                                                                                                                                                                                                                                      
India                                                ,54125          3                                                                                                                                                                                                                                      
Sao Tome and Principe                               ,540125          3                                                                                                                                                                                                                                      
Solomon Islands                                   ,53573913          3                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Congo                                              ,5345625          3                                                                                                                                                                                                                                      
Bangladesh                                        ,52296875          4                                                                                                                                                                                                                                      
Eswatini                                          ,52009375          4                                                                                                                                                                                                                                      
Kenya                                             ,51971875          4                                                                                                                                                                                                                                      
Comoros                                          ,518727273          4                                                                                                                                                                                                                                      
Lao                                               ,51553125          4                                                                                                                                                                                                                                      
Zimbabwe                                          ,50859375          4                                                                                                                                                                                                                                      
Nepal                                                ,50725          4                                                                                                                                                                                                                                      
Angola                                           ,503521739          4                                                                                                                                                                                                                                      
Nigeria                                          ,499947368          4                                                                                                                                                                                                                                      
Cameroon                                          ,49428125          4                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Cambodia                                          ,49153125          4                                                                                                                                                                                                                                      
Mauritania                                        ,48959375          4                                                                                                                                                                                                                                      
Haiti                                              ,4869375          4                                                                                                                                                                                                                                      
Madagascar                                        ,48373913          4                                                                                                                                                                                                                                      
Zambia                                            ,48359375          4                                                                                                                                                                                                                                      
Pakistan                                           ,4778125          4                                                                                                                                                                                                                                      
Papua New Guinea                                   ,4759375          4                                                                                                                                                                                                                                      
Lesotho                                            ,4758125          4                                                                                                                                                                                                                                      
Ivory Coast                                        ,4741875          4                                                                                                                                                                                                                                      
Eritrea                                               ,4708          4                                                                                                                                                                                                                                      
Myanmar                                              ,46775          4                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Togo                                              ,46671875          4                                                                                                                                                                                                                                      
Yemen                                             ,45934375          4                                                                                                                                                                                                                                      
Liberia                                          ,457347826          4                                                                                                                                                                                                                                      
Benin                                              ,4564375          4                                                                                                                                                                                                                                      
Guinea-Bissau                                    ,456235294          4                                                                                                                                                                                                                                      
Tanzania                                           ,4504375          4                                                                                                                                                                                                                                      
Sudan                                             ,44446875          4                                                                                                                                                                                                                                      
Uganda                                             ,4411875          4                                                                                                                                                                                                                                      
Rwanda                                           ,438518519          4                                                                                                                                                                                                                                      
Senegal                                           ,43621875          4                                                                                                                                                                                                                                      
Djibouti                                               ,433          4                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Gambia                                            ,43071875          4                                                                                                                                                                                                                                      
Malawi                                                ,4185          4                                                                                                                                                                                                                                      
The Democratic Republic of the Congo              ,41353125          4                                                                                                                                                                                                                                      
Ethiopia                                         ,407772727          4                                                                                                                                                                                                                                      
South Sudan                                      ,404083333          4                                                                                                                                                                                                                                      
Afghanistan                                       ,39490625          4                                                                                                                                                                                                                                      
Sierra Leone                                      ,38396875          4                                                                                                                                                                                                                                      
Guinea                                            ,37971875          4                                                                                                                                                                                                                                      
Burkina Faso                                     ,372913043          4                                                                                                                                                                                                                                      
Chad                                             ,358045455          4                                                                                                                                                                                                                                      
Central African Republic                          ,35471875          4                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.HDI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Burundi                                           ,35465625          4                                                                                                                                                                                                                                      
Mali                                               ,3538125          4                                                                                                                                                                                                                                      
Mozambique                                        ,35228125          4                                                                                                                                                                                                                                      
Niger                                             ,30678125          4                                                                                                                                                                                                                                      

191 lignes slectionnes.

SQL> SPOOL OFF
