SQL> SELECT f.year, SUM(f.population_count*f.co2) AS emission, RANK() OVER (ORDER BY SUM(f.population_count*f.co2) DESC) AS rank
  2  FROM FACTS f, AGE_GROUPS a
  3  WHERE f.id_age_group = a.id_age_group AND a.age_group = 'TOTAL' AND f.population_count IS NOT NULL AND f.co2 IS NOT NULL
  4  GROUP BY (f.year)
  5  ORDER BY emission;

      YEAR   EMISSION       RANK                                                                                                                                                                                                                                                                            
---------- ---------- ----------                                                                                                                                                                                                                                                                            
      1992 1,8953E+10         32                                                                                                                                                                                                                                                                            
      1990 1,8992E+10         31                                                                                                                                                                                                                                                                            
      1991 1,9134E+10         30                                                                                                                                                                                                                                                                            
      1993 1,9208E+10         29                                                                                                                                                                                                                                                                            
      1994 1,9438E+10         28                                                                                                                                                                                                                                                                            
      1995 1,9833E+10         27                                                                                                                                                                                                                                                                            
      1998 2,0274E+10         26                                                                                                                                                                                                                                                                            
      1996 2,0482E+10         25                                                                                                                                                                                                                                                                            
      1999 2,0517E+10         24                                                                                                                                                                                                                                                                            
      1997 2,0527E+10         23                                                                                                                                                                                                                                                                            
      2000 2,1062E+10         22                                                                                                                                                                                                                                                                            

      YEAR   EMISSION       RANK                                                                                                                                                                                                                                                                            
---------- ---------- ----------                                                                                                                                                                                                                                                                            
      2001 2,1167E+10         21                                                                                                                                                                                                                                                                            
      2002 2,1628E+10         20                                                                                                                                                                                                                                                                            
      2003 2,2690E+10         19                                                                                                                                                                                                                                                                            
      2004 2,3714E+10         18                                                                                                                                                                                                                                                                            
      2005 2,4460E+10         17                                                                                                                                                                                                                                                                            
      2006 2,5231E+10         16                                                                                                                                                                                                                                                                            
      2009 2,5988E+10         15                                                                                                                                                                                                                                                                            
      2007 2,6002E+10         14                                                                                                                                                                                                                                                                            
      2008 2,6392E+10         13                                                                                                                                                                                                                                                                            
      2021 2,6701E+10         12                                                                                                                                                                                                                                                                            
      2010 2,7411E+10         11                                                                                                                                                                                                                                                                            

      YEAR   EMISSION       RANK                                                                                                                                                                                                                                                                            
---------- ---------- ----------                                                                                                                                                                                                                                                                            
      2020 2,8247E+10         10                                                                                                                                                                                                                                                                            
      2011 2,8358E+10          9                                                                                                                                                                                                                                                                            
      2012 2,8751E+10          8                                                                                                                                                                                                                                                                            
      2016 2,8842E+10          7                                                                                                                                                                                                                                                                            
      2013 2,8968E+10          6                                                                                                                                                                                                                                                                            
      2015 2,9041E+10          5                                                                                                                                                                                                                                                                            
      2014 2,9105E+10          4                                                                                                                                                                                                                                                                            
      2017 2,9129E+10          3                                                                                                                                                                                                                                                                            
      2019 2,9672E+10          2                                                                                                                                                                                                                                                                            
      2018 2,9777E+10          1                                                                                                                                                                                                                                                                            

32 lignes sélectionnées.

SQL> SPOOL OFF
