SQL> SELECT p.country_name, AVG(f.gni), RANK() OVER (ORDER BY AVG(f.gni) DESC) as rank
  2  FROM COUNTRIES p, FACTS f, AGE_GROUPS a
  3  WHERE p.id_country = f.id_country AND f.id_age_group = a.id_age_group AND a.age_group = 'TOTAL' AND f.gni IS NOT NULL
  4  GROUP BY(p.country_name);

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Liechtenstein                                     111709,94          1                                                                                                                                                                                                                                      
United Arab Emirates                             82143,2525          2                                                                                                                                                                                                                                      
Qatar                                            81961,7716          3                                                                                                                                                                                                                                      
Luxembourg                                       76477,2188          4                                                                                                                                                                                                                                      
Brunei                                           68677,5613          5                                                                                                                                                                                                                                      
Singapore                                        66088,2738          6                                                                                                                                                                                                                                      
San Marino                                       65830,7132          7                                                                                                                                                                                                                                      
Kuwait                                           65451,0717          8                                                                                                                                                                                                                                      
Switzerland                                      64365,0104          9                                                                                                                                                                                                                                      
Norway                                            56914,806         10                                                                                                                                                                                                                                      
United States                                    52181,9878         11                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Austria                                          48681,7713         12                                                                                                                                                                                                                                      
Denmark                                          48680,1486         13                                                                                                                                                                                                                                      
Andorra                                          48641,8005         14                                                                                                                                                                                                                                      
Netherlands                                      48436,5608         15                                                                                                                                                                                                                                      
Belgium                                          46048,8242         16                                                                                                                                                                                                                                      
Hong Kong                                        45854,5645         17                                                                                                                                                                                                                                      
Germany                                          45783,5743         18                                                                                                                                                                                                                                      
Saudi Arabia                                      45195,071         19                                                                                                                                                                                                                                      
Sweden                                           44702,1302         20                                                                                                                                                                                                                                      
Bahrain                                          44273,5032         21                                                                                                                                                                                                                                      
Ireland                                          43564,0715         22                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Finland                                          42428,9888         23                                                                                                                                                                                                                                      
Iceland                                          41447,4517         24                                                                                                                                                                                                                                      
Italy                                            41181,9841         25                                                                                                                                                                                                                                      
Canada                                           41116,3325         26                                                                                                                                                                                                                                      
France                                           40850,1265         27                                                                                                                                                                                                                                      
Australia                                        40110,7329         28                                                                                                                                                                                                                                      
United Kingdom                                   39520,5807         29                                                                                                                                                                                                                                      
Japan                                            39332,6863         30                                                                                                                                                                                                                                      
Bahamas                                          36304,5524         31                                                                                                                                                                                                                                      
Spain                                            34641,5748         32                                                                                                                                                                                                                                      
Oman                                             33984,3443         33                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Cyprus                                           33063,7979         34                                                                                                                                                                                                                                      
New Zealand                                      32112,1074         35                                                                                                                                                                                                                                      
Slovenia                                         31164,1897         36                                                                                                                                                                                                                                      
Israel                                           30503,2371         37                                                                                                                                                                                                                                      
Malta                                            29465,2731         38                                                                                                                                                                                                                                      
South Korea                                      28906,8046         39                                                                                                                                                                                                                                      
Greece                                            28839,932         40                                                                                                                                                                                                                                      
Portugal                                         28706,5261         41                                                                                                                                                                                                                                      
Czechia                                          28606,4068         42                                                                                                                                                                                                                                      
Croatia                                          22828,7205         43                                                                                                                                                                                                                                      
Hungary                                          22360,0246         44                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Saint Kitts and Nevis                            22262,9075         45                                                                                                                                                                                                                                      
Slovakia                                         22023,5648         46                                                                                                                                                                                                                                      
Estonia                                          21927,6688         47                                                                                                                                                                                                                                      
Lithuania                                        20978,6175         48                                                                                                                                                                                                                                      
Trinidad and Tobago                               20381,104         49                                                                                                                                                                                                                                      
Russian Federation                               20162,3182         50                                                                                                                                                                                                                                      
Poland                                           20098,7088         51                                                                                                                                                                                                                                      
Seychelles                                       19683,1502         52                                                                                                                                                                                                                                      
Argentina                                        19554,1773         53                                                                                                                                                                                                                                      
Turkey                                            19502,104         54                                                                                                                                                                                                                                      
Latvia                                           19327,5277         55                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Panama                                           18350,1711         56                                                                                                                                                                                                                                      
Malaysia                                         18334,0489         57                                                                                                                                                                                                                                      
Romania                                          18081,3547         58                                                                                                                                                                                                                                      
Chile                                            17769,2375         59                                                                                                                                                                                                                                      
Mexico                                           17160,6363         60                                                                                                                                                                                                                                      
Antigua and Barbuda                              17020,3303         61                                                                                                                                                                                                                                      
Uruguay                                           16401,797         62                                                                                                                                                                                                                                      
Venezuela                                        15961,4268         63                                                                                                                                                                                                                                      
Palau                                             15890,956         64                                                                                                                                                                                                                                      
Montenegro                                       15860,8772         65                                                                                                                                                                                                                                      
Kazakhstan                                        15843,142         66                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Bulgaria                                         15609,4056         67                                                                                                                                                                                                                                      
Mauritius                                        15351,4621         68                                                                                                                                                                                                                                      
Libya                                            14764,5281         69                                                                                                                                                                                                                                      
Lebanon                                          14650,3537         70                                                                                                                                                                                                                                      
Costa Rica                                       14632,0968         71                                                                                                                                                                                                                                      
Equatorial Guinea                                14607,8411         72                                                                                                                                                                                                                                      
Gabon                                            14496,5385         73                                                                                                                                                                                                                                      
Barbados                                          14124,415         74                                                                                                                                                                                                                                      
Suriname                                         13856,8705         75                                                                                                                                                                                                                                      
Maldives                                          13323,656         76                                                                                                                                                                                                                                      
Serbia                                           12908,9993         77                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Belarus                                          12679,0771         78                                                                                                                                                                                                                                      
Brazil                                           12639,4583         79                                                                                                                                                                                                                                      
Saint Lucia                                      12465,2871         80                                                                                                                                                                                                                                      
North Macedonia                                  12362,2816         81                                                                                                                                                                                                                                      
Thailand                                         12256,0282         82                                                                                                                                                                                                                                      
South Africa                                     12068,7936         83                                                                                                                                                                                                                                      
Botswana                                         12014,9764         84                                                                                                                                                                                                                                      
Iran                                             11628,6541         85                                                                                                                                                                                                                                      
Grenada                                           11479,149         86                                                                                                                                                                                                                                      
Ukraine                                          11017,8462         87                                                                                                                                                                                                                                      
Nauru                                            10983,2752         88                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Dominican Republic                               10924,6301         89                                                                                                                                                                                                                                      
Colombia                                         10786,3871         90                                                                                                                                                                                                                                      
Dominica                                         10386,6834         91                                                                                                                                                                                                                                      
Bosnia and Herzegovina                           10363,3239         92                                                                                                                                                                                                                                      
Fiji                                             10212,7535         93                                                                                                                                                                                                                                      
Turkmenistan                                     10002,9113         94                                                                                                                                                                                                                                      
Algeria                                          9720,11478         95                                                                                                                                                                                                                                      
Saint Vincent and the Grenadines                 9717,24229         96                                                                                                                                                                                                                                      
Jordan                                            9580,2797         97                                                                                                                                                                                                                                      
Ecuador                                          9451,22296         98                                                                                                                                                                                                                                      
Paraguay                                          9328,9837         99                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Jamaica                                          9132,85868        100                                                                                                                                                                                                                                      
Moldova                                           9049,1151        101                                                                                                                                                                                                                                      
Azerbaijan                                       8802,75577        102                                                                                                                                                                                                                                      
Egypt                                            8743,68103        103                                                                                                                                                                                                                                      
Tunisia                                          8661,19289        104                                                                                                                                                                                                                                      
Georgia                                          8524,93613        105                                                                                                                                                                                                                                      
Albania                                          8496,84432        106                                                                                                                                                                                                                                      
Peru                                             8261,87591        107                                                                                                                                                                                                                                      
Namibia                                          8033,20585        108                                                                                                                                                                                                                                      
Sri Lanka                                        7891,15717        109                                                                                                                                                                                                                                      
Armenia                                          7865,82033        110                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Guyana                                           7787,73366        111                                                                                                                                                                                                                                      
Iraq                                             7563,46665        112                                                                                                                                                                                                                                      
Indonesia                                        7374,23691        113                                                                                                                                                                                                                                      
China                                            7287,08069        114                                                                                                                                                                                                                                      
Guatemala                                        6915,93004        115                                                                                                                                                                                                                                      
El Salvador                                      6850,61356        116                                                                                                                                                                                                                                      
Mongolia                                         6798,88027        117                                                                                                                                                                                                                                      
Eswatini                                         6636,37374        118                                                                                                                                                                                                                                      
Belize                                           6249,29317        119                                                                                                                                                                                                                                      
Philippines                                      6150,85506        120                                                                                                                                                                                                                                      
Bhutan                                           6117,70016        121                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Bolivia                                          6091,74861        122                                                                                                                                                                                                                                      
Cuba                                             5983,18743        123                                                                                                                                                                                                                                      
Syrian Arab Republic                              5953,2852        124                                                                                                                                                                                                                                      
Tonga                                            5692,28658        125                                                                                                                                                                                                                                      
Samoa                                            5499,38196        126                                                                                                                                                                                                                                      
Palestine, State of                              5499,24097        127                                                                                                                                                                                                                                      
Morocco                                          5430,78087        128                                                                                                                                                                                                                                      
Angola                                           5261,67373        129                                                                                                                                                                                                                                      
Timor-Leste                                      5228,62085        130                                                                                                                                                                                                                                      
Cabo Verde                                       4936,10858        131                                                                                                                                                                                                                                      
Mauritania                                       4661,47325        132                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Tuvalu                                           4432,68574        133                                                                                                                                                                                                                                      
Uzbekistan                                       4417,43312        134                                                                                                                                                                                                                                      
Honduras                                         4386,88658        135                                                                                                                                                                                                                                      
Marshall Islands                                 4371,64803        136                                                                                                                                                                                                                                      
Viet Nam                                         4237,13815        137                                                                                                                                                                                                                                      
Nicaragua                                        4236,61536        138                                                                                                                                                                                                                                      
Lao                                              4142,34836        139                                                                                                                                                                                                                                      
Sudan                                            3913,31718        140                                                                                                                                                                                                                                      
Micronesia                                       3888,83033        141                                                                                                                                                                                                                                      
Nigeria                                          3878,84138        142                                                                                                                                                                                                                                      
Congo                                            3846,43646        143                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Kyrgyzstan                                       3793,21405        144                                                                                                                                                                                                                                      
India                                            3695,88414        145                                                                                                                                                                                                                                      
Pakistan                                          3641,4216        146                                                                                                                                                                                                                                      
Ghana                                            3559,13589        147                                                                                                                                                                                                                                      
Kenya                                            3482,70938        148                                                                                                                                                                                                                                      
Papua New Guinea                                  3223,7348        149                                                                                                                                                                                                                                      
Ivory Coast                                      3184,01818        150                                                                                                                                                                                                                                      
Cameroon                                         3088,57979        151                                                                                                                                                                                                                                      
Haiti                                            3010,47824        152                                                                                                                                                                                                                                      
Sao Tome and Principe                            3009,91558        153                                                                                                                                                                                                                                      
Kiribati                                         2999,40549        154                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Tajikistan                                       2899,06624        155                                                                                                                                                                                                                                      
Djibouti                                         2890,04116        156                                                                                                                                                                                                                                      
Comoros                                          2883,21622        157                                                                                                                                                                                                                                      
Bangladesh                                       2850,79883        158                                                                                                                                                                                                                                      
Yemen                                            2840,48211        159                                                                                                                                                                                                                                      
Vanuatu                                          2835,68495        160                                                                                                                                                                                                                                      
Zimbabwe                                         2828,71799        161                                                                                                                                                                                                                                      
Lesotho                                          2726,35997        162                                                                                                                                                                                                                                      
Senegal                                          2702,95169        163                                                                                                                                                                                                                                      
Benin                                            2629,48518        164                                                                                                                                                                                                                                      
Nepal                                            2536,66316        165                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Zambia                                           2478,30522        166                                                                                                                                                                                                                                      
Solomon Islands                                  2411,70652        167                                                                                                                                                                                                                                      
Cambodia                                         2263,28636        168                                                                                                                                                                                                                                      
Gambia                                           2131,19219        169                                                                                                                                                                                                                                      
Myanmar                                          2110,09013        170                                                                                                                                                                                                                                      
Guinea                                           1849,49038        171                                                                                                                                                                                                                                      
Mali                                             1828,34293        172                                                                                                                                                                                                                                      
Tanzania                                         1810,65054        173                                                                                                                                                                                                                                      
Togo                                             1741,32514        174                                                                                                                                                                                                                                      
Guinea-Bissau                                    1736,46998        175                                                                                                                                                                                                                                      
Afghanistan                                      1711,50111        176                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Eritrea                                          1608,76192        177                                                                                                                                                                                                                                      
Uganda                                           1551,20888        178                                                                                                                                                                                                                                      
Madagascar                                       1542,91694        179                                                                                                                                                                                                                                      
Burkina Faso                                     1524,66432        180                                                                                                                                                                                                                                      
Sierra Leone                                     1392,88938        181                                                                                                                                                                                                                                      
Rwanda                                           1316,35255        182                                                                                                                                                                                                                                      
Chad                                              1275,7371        183                                                                                                                                                                                                                                      
South Sudan                                      1269,88038        184                                                                                                                                                                                                                                      
Liberia                                          1264,24977        185                                                                                                                                                                                                                                      
Malawi                                           1199,61793        186                                                                                                                                                                                                                                      
Ethiopia                                         1173,04905        187                                                                                                                                                                                                                                      

COUNTRY_NAME                                     AVG(F.GNI)       RANK                                                                                                                                                                                                                                      
------------------------------------------------ ---------- ----------                                                                                                                                                                                                                                      
Somalia                                          1140,50045        188                                                                                                                                                                                                                                      
Central African Republic                         1114,67643        189                                                                                                                                                                                                                                      
Niger                                            1091,08221        190                                                                                                                                                                                                                                      
The Democratic Republic of the Congo             936,584247        191                                                                                                                                                                                                                                      
Burundi                                          863,231076        192                                                                                                                                                                                                                                      
Mozambique                                       841,037957        193                                                                                                                                                                                                                                      

193 lignes slectionnes.

SQL> SPOOL OFF
